\relax 
\citation{nayak2023}
\citation{chen2015}
\citation{ki2026}
\citation{chong2025}
\citation{nayak2023}
\citation{chen2015}
\citation{chong2025}
\citation{sitompul2025}
\citation{nayak2023}
\citation{nayak2023}
\citation{sitompul2025}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {II}Related Work}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {III}Methodology}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {III-A}}Dataset}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {III-B}}Data Preprocessing}{1}{}\protected@file@percent }
\citation{nayak2023}
\citation{nayak2023}
\citation{sitompul2025}
\citation{ki2026,sitompul2025}
\citation{ki2026}
\citation{chong2025}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {III-C}}Exploratory Data Analysis}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {III-D}}Model Implementation}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\mbox  {III-D}1}Logistic Regression}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\mbox  {III-D}2}XGBoost}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\mbox  {III-D}3}Neural Network (Multilayer Perceptron)}{2}{}\protected@file@percent }
\citation{chong2025}
\citation{nayak2023}
\citation{sitompul2025}
\citation{chong2025}
\citation{ki2026}
\citation{pesantez2019,churn2023}
\citation{ki2026}
\citation{elarifi2026,chukwuemeka2026}
\citation{chong2025}
\citation{sitompul2025}
\@writefile{toc}{\contentsline {section}{\numberline {IV}Results and Discussion}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {IV-A}}Overall Model Performance}{3}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {I}{\ignorespaces Model Performance Comparison}}{3}{}\protected@file@percent }
\newlabel{tab:results}{{I}{3}{}{table.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {IV-B}}Class-Level Performance Analysis}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {IV-C}}Interpretation of Model Behavior}{3}{}\protected@file@percent }
\citation{nayak2023,chen2015}
\citation{ki2026}
\citation{elarifi2026,chukwuemeka2026}
\citation{sitompul2025,chong2025}
\citation{sitompul2025}
\citation{chong2025,sitompul2025}
\citation{ki2026}
\citation{nayak2023,chen2015}
\citation{chukwuemeka2026}
\bibcite{chen2015}{1}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {IV-D}}Insights from Confusion Matrices}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {IV-E}}Discussion}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {V}Conclusion and Future Work}{4}{}\protected@file@percent }
\bibcite{chong2025}{2}
\bibcite{sitompul2025}{3}
\bibcite{ki2026}{4}
\bibcite{chukwuemeka2026}{5}
\bibcite{elarifi2026}{6}
\bibcite{pesantez2019}{7}
\bibcite{churn2023}{8}
\bibcite{nayak2023}{9}
\@writefile{toc}{\contentsline {section}{References}{5}{}\protected@file@percent }
\gdef \@abspage@last{5}
